spring.application.name=otodomprice

# Telegram Settings
telegram.bot.token=7648714982:AAGROlCNC5lUgf-2FUpoe_N-VLZxtNUdIpE
telegram.bot.username=otodom_price_bot

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/otodom
spring.datasource.username=your_postgres_user
spring.datasource.password=your_postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true